# You can copy this file to .env and set these locally.
# Otherwise we set envs at the vercel level.
VITE_GOOGLE_ANALYTICS_MEASUREMENT_ID=

VITE_DISCORD_CHANNEL_ID=
VITE_DISCORD_INVITE_URL=https://authzed.com/discord
VITE_DISCORD_SERVER_ID=
